<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body {
            width: 30%;
            margin:auto;
        }
        #container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            text-align: center;
        }
        .content {
            margin: 25px;
            font-size: 25px;
        }
        #btn {
            height: 60px;
            width: 150px;
            margin: auto;
            margin-bottom: 25px;
        }
        .input-width {
            width: 300px;
            height: 30px;
        }

    </style>
</head>
<body>  
    <div id="container">
        <div class="content">
            <label>Enter your name</label>
            <br>
            <input class="input-width" type="username" value="Heey">
        </div>
        <div class="content">
            <label>Enter your email</label>
            <br>
            <input class="input-width" type="username" value="">
        </div>
        <div class="content">
            <label>Enter your password</label>
            <br>
            <input class="input-width" type="username" value="">
        </div>
        <div class="content">
            <label>Enter your mobile number</label>
            <br>
            <input class="input-width" type="username" value="">
        </div>
        <br>
        <button id="btn" type="submit" value="">Submit</button>
    </div>
    <script src="./task.js"></script>
</body>
</html>